Csharp_Code/diamond/diamond/VIew/mainpage.xaml

<UserControl x:Class="diamond.VIew.mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:diamond"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"      
      >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="BtnMouseOverDisable" BasedOn= "{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}"
                     Padding="{TemplateBinding Padding}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     CornerRadius="5"
                     Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1.00"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="MintCream" Margin="10,26,-10,-26">
        <Label Content="" HorizontalAlignment="Left" Margin="536,27,0,0" VerticalAlignment="Top" Height="317" Width="254">
            <Label.Background>
                <ImageBrush ImageSource="/Resources/family.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="당신의 가치를 알아보는 곳" FontSize="20" FontFamily="{StaticResource Mountain Rabbit}"  HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="204"/>
        <Label Content="The Diamond" FontSize="50" FontFamily="{StaticResource Mountain Rabbit}"  HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="310"/>
        <Button x:Name="login" Content="로그인"  Style="{StaticResource BtnMouseOverDisable}" HorizontalAlignment="Left" Margin="62,324,0,0" VerticalAlignment="Top"  Height="20" Width="68" FontFamily="HS산토끼체" Command="{Binding Login}" CommandParameter="{Binding ElementName=pwbox}" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/blabel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Sign_up" Content="회원가입" HorizontalAlignment="Left" Margin="160,324,0,0" VerticalAlignment="Top" Height="20" Width="68" Style="{StaticResource BtnMouseOverDisable}" FontFamily="HS산토끼체" Command="{Binding Sign}">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/blabel.png"/>
            </Button.Background>
        </Button>
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="../Resources/diamondring2.gif" HorizontalAlignment="Center" Height="178" Margin="0,186,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="idbox" FontSize="15" HorizontalAlignment="Left" Margin="81,208,0,0" TextWrapping="Wrap" Text="{Binding IDString,Mode=TwoWay}" VerticalAlignment="Top" Width="120" Background="{x:Null}" Height="24"/>
        <PasswordBox x:Name="pwbox" HorizontalAlignment="Left" Margin="81,274,0,0" VerticalAlignment="Top" Width="120" Height="26" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="ID"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="19,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="PW"/></TextBlock>
        <!--<TextBox x:Name="pwbox" HorizontalAlignment="Left" Margin="81,282,0,0" TextWrapping="Wrap" Text="{Binding PWString}" VerticalAlignment="Top" Width="120" Background="{x:Null}"/>-->
    </Grid>
</UserControl>
