Csharp_Code/diamond/diamond/VIew/myprice.xaml

<UserControl x:Class="diamond.VIew.myprice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diamond"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600" 
      >

    <Grid Background="MintCream">
        
        <TextBlock HorizontalAlignment="Left" Margin="236,49,0,0" TextWrapping="Wrap" Text="가격 검색 기록" VerticalAlignment="Top" FontFamily="HS산토끼체" FontSize="36" TextAlignment="Center" />
        <Button Content="뒤로가기" FontSize="10" FontFamily="{StaticResource Mountain Rabbit}" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.041" Height="25" Width="58" BorderBrush="{x:Null}" Command="{Binding BackCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/purple-button.png"/>
            </Button.Background>
        </Button>
        
        <ListView x:Name="al" Width="300" Height="200" Margin="10,126,174,103">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="캐럿" DisplayMemberBinding="{Binding Price,Mode=OneWay}"/>
                    <GridViewColumn Header="색깔" DisplayMemberBinding="{Binding Price,Mode=OneWay}"/>
                    <GridViewColumn Header="순도" DisplayMemberBinding="{Binding Price,Mode=OneWay}"/>
                    <GridViewColumn Header="가격" DisplayMemberBinding="{Binding Price,Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="확인" HorizontalAlignment="Left" Margin="424,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,-0.052" Command="{Binding Ic}" CommandParameter="{Binding ElementName=al}"/>
    </Grid>
</UserControl>
