Csharp_Code/diamond/diamond/VIew/select_page.xaml

<UserControl x:Class="diamond.VIew.select_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:diamond.VIew"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="600"
      >
    <Grid Background="MintCream">
        <Image x:Name="histoygrah" HorizontalAlignment="Left" Height="126" Source="/Resources/graph1.png" Margin="10,321,0,0" VerticalAlignment="Top" Width="222">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding History}"/>
            </Image.InputBindings>
        </Image>
        <TextBlock FontFamily="{StaticResource Mountain Rabbit}" HorizontalAlignment="Left" Margin="413,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="내 다이아 가격보기"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="HS산토끼체" FontSize="24"><Run Language="ko-kr" Text="The Diamond"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="147" Margin="22,111,0,0" VerticalAlignment="Top" Width="234" Fill="Azure" Stroke="#FFE9D7FF" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="이름"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="80,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="namebox" HorizontalAlignment="Left" Margin="80,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.233,0"/>
        
        <Image Source="/Resources/diamond2.png" HorizontalAlignment="Left" Height="139" Margin="362,115,0,0" VerticalAlignment="Top" Width="196">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Dia_img}"/>
            </Image.InputBindings>
        </Image>
        <TextBlock FontFamily="{StaticResource Mountain Rabbit}" HorizontalAlignment="Left" Margin="88,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="내 검색기록"/></TextBlock>
        <Label Content="{Binding UName,Mode=TwoWay}" HorizontalAlignment="Left" Margin="85,147,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
