Csharp_Code/diamond/diamond/VIew/Window1.xaml

<Window x:Class="diamond.VIew.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diamond.VIew"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="400" Background="MintCream"
        x:Name="win">
    <Grid>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="160,95,0,0" TextWrapping="Wrap" Text="{Binding ID ,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pw" HorizontalAlignment="Left" Margin="160,149,0,0" TextWrapping="Wrap" Text="{Binding PW ,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="username" HorizontalAlignment="Left" Margin="160,204,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,96,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,150,0,0" TextWrapping="Wrap" Text="PW" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,206,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,34,0,0" TextWrapping="Wrap" Text="회원가입" VerticalAlignment="Top" Width="248" FontFamily="HS산토끼체" TextAlignment="Center" FontSize="24"/>
        <Button x:Name="good" Content="확인" HorizontalAlignment="Left" Margin="188,247,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Command="{Binding command}" FontFamily="HS산토끼체">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/blabel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="done" Content="Exit" HorizontalAlignment="Left" Margin="341,14,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="45" Command="{Binding ex}" CommandParameter="{Binding ElementName=win}" FontFamily="Ink Free">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/purple-button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
